.card-grid {
    display: flex;
    position: absolute;
    top: 10vw;
    right:6vw;
    
}


.card {
    max-width: 15vw;
    border: 0.1vw solid hsl(0, 0%, 80%);
    border-radius: 1vw;
    box-shadow: 0.5vw 0.5vw 0.5vw hsla(0, 0%, 0%, 0.1);
    padding: 2vw;
    margin: 1vw;
    text-align: center;
    display: inline-block;
    padding-left: 1.5vw;
    padding-right: 1.5vw;

  }

  .card:hover {
    padding-left: 3vw;
    padding-right: 3vw;
    width: 25vw;
    box-shadow: 0vw 0vw 1vw rgba(255, 255, 255, 0.8);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.663);
    
  }
  
  .card .card-img {
    height: 10vw;
    border-radius: 0.5vw;
    max-width: 15vw;
    margin-bottom: 1vw;
  
  }
  
  .card .card-title {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
    font-size: 1vw;
    font-weight: bold;
  
  }
  
  .card .card-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    color: white;
  }

  /* card.css */

/* card.css */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-fade-in {
  animation: fadeIn 3s ease-in-out;
}
